C:\Program Files\MongoDB\Server\3.2\bin\mongo.exe
MongoDB shell version: 3.2.8
connecting to: localhost:27017/local
> use Resume
switched to db Resume
> db.Information.Insert(
    {
        "FullName":"Jayesh Madhav Tambe",
        "Address":"522 Nord Avenue, Apartment 16, Chico, California 95926",
        "Email":"tambe_jayesh@hotmail.com"
    }
)
2017-01-24T22:23:50.533-0800 E QUERY    [thread1] TypeError: db.Information.Insert is not a function :
@(shell):1:1

> db.Information.insert(
    {
        "FullName":"Jayesh Madhav Tambe",
        "Address":"522 Nord Avenue, Apartment 16, Chico, California 95926",
        "Email":"tambe_jayesh@hotmail.com"
    }
)
WriteResult({ "nInserted" : 1 })
> db.Employers.insert(
    {
        "EmployerName":"Matson & Isom Technology Consulting",
        "Position":"Intern"
    }
)
WriteResult({ "nInserted" : 1 })
> db.Employers.insert(
    {
        "EmployerName":"California State University, Chico",
        "Position":"Teaching Associate"
    }
)
WriteResult({ "nInserted" : 1 })
> show
2017-01-24T22:34:35.121-0800 E QUERY    [thread1] Error: don't know how to show [] :
shellHelper.show@src/mongo/shell/utils.js:865:11
shellHelper@src/mongo/shell/utils.js:651:15
@(shellhelp2):1:1

> db.show()
2017-01-24T22:34:46.137-0800 E QUERY    [thread1] TypeError: db.show is not a function :
@(shell):1:1

> db.Employers.insert(
    [
        {
            "EmployerName":"California State University,Chico - Research Foundation",
            "Position":"Graduate Student Research Assistant"
        },
        
        {
            "EmployerName":"Accenture",
            "Position":"Software Engineering Senior Analyst"
        },
        
        {
            "EmployerName":"Atows Worldline",
            "Position":"Application Engineer"
        }
    ]
)
BulkWriteResult({
    "writeErrors" : [ ],
    "writeConcernErrors" : [ ],
    "nInserted" : 3,
    "nUpserted" : 0,
    "nMatched" : 0,
    "nModified" : 0,
    "nRemoved" : 0,
    "upserted" : [ ]
})
> show collections()
2017-01-24T22:40:19.726-0800 E QUERY    [thread1] Error: don't know how to show [collections()] :
shellHelper.show@src/mongo/shell/utils.js:865:11
shellHelper@src/mongo/shell/utils.js:651:15
@(shellhelp2):1:1

> show collections
Employers
Information
> db.Resume.find()
> db.Employers.find()
{ "_id" : ObjectId("5888452117dd94d0f344a442"), "EmployerName" : "Matson & Isom Technology Consulting", "Position" : "Intern" }
{ "_id" : ObjectId("5888457517dd94d0f344a443"), "EmployerName" : "California State University, Chico", "Position" : "Teaching Associate" }
{ "_id" : ObjectId("5888478f17dd94d0f344a444"), "EmployerName" : "California State University,Chico - Research Foundation", "Position" : "Graduate Student Research Assistant" }
{ "_id" : ObjectId("5888478f17dd94d0f344a445"), "EmployerName" : "Accenture", "Position" : "Software Engineering Senior Analyst" }
{ "_id" : ObjectId("5888478f17dd94d0f344a446"), "EmployerName" : "Atows Worldline", "Position" : "Application Engineer" }
> db.Employers.find().pretty()
{
    "_id" : ObjectId("5888452117dd94d0f344a442"),
    "EmployerName" : "Matson & Isom Technology Consulting",
    "Position" : "Intern"
}
{
    "_id" : ObjectId("5888457517dd94d0f344a443"),
    "EmployerName" : "California State University, Chico",
    "Position" : "Teaching Associate"
}
{
    "_id" : ObjectId("5888478f17dd94d0f344a444"),
    "EmployerName" : "California State University,Chico - Research Foundation",
    "Position" : "Graduate Student Research Assistant"
}
{
    "_id" : ObjectId("5888478f17dd94d0f344a445"),
    "EmployerName" : "Accenture",
    "Position" : "Software Engineering Senior Analyst"
}
{
    "_id" : ObjectId("5888478f17dd94d0f344a446"),
    "EmployerName" : "Atows Worldline",
    "Position" : "Application Engineer"
}
> db.Employers.remove(
    {"_id" : ObjectId("5888478f17dd94d0f344a446")}
)
WriteResult({ "nRemoved" : 1 })
> db.Employers.find().pretty()

{
    "_id" : ObjectId("5888452117dd94d0f344a442"),
    "EmployerName" : "Matson & Isom Technology Consulting",
    "Position" : "Intern"
}
{
    "_id" : ObjectId("5888457517dd94d0f344a443"),
    "EmployerName" : "California State University, Chico",
    "Position" : "Teaching Associate"
}
{
    "_id" : ObjectId("5888478f17dd94d0f344a444"),
    "EmployerName" : "California State University,Chico - Research Foundation",
    "Position" : "Graduate Student Research Assistant"
}
{
    "_id" : ObjectId("5888478f17dd94d0f344a445"),
    "EmployerName" : "Accenture",
    "Position" : "Software Engineering Senior Analyst"
}
> db.Employers.insert(
    {
        "EmployerName":"Atows Worldline",
        "Position":"Application Engineer"
    }
)
WriteResult({ "nInserted" : 1 })
> db.Employers.find()

{ "_id" : ObjectId("5888452117dd94d0f344a442"), "EmployerName" : "Matson & Isom Technology Consulting", "Position" : "Intern" }
{ "_id" : ObjectId("5888457517dd94d0f344a443"), "EmployerName" : "California State University, Chico", "Position" : "Teaching Associate" }
{ "_id" : ObjectId("5888478f17dd94d0f344a444"), "EmployerName" : "California State University,Chico - Research Foundation", "Position" : "Graduate Student Research Assistant" }
{ "_id" : ObjectId("5888478f17dd94d0f344a445"), "EmployerName" : "Accenture", "Position" : "Software Engineering Senior Analyst" }
{ "_id" : ObjectId("588849d817dd94d0f344a447"), "EmployerName" : "Atows Worldline", "Position" : "Application Engineer" }
> db.Employers.update(
    {"_id" : ObjectId("588849d817dd94d0f344a447"), {"EmployerName":"Atos Worldline"}}
)
2017-01-24T22:48:46.802-0800 E QUERY    [thread1] SyntaxError: invalid property id @(shell):2:51

> db.Employers.update(
    {"_id" : ObjectId("588849d817dd94d0f344a447"), {"EmployerName":"Atos Worldline"}}
)
2017-01-24T22:49:13.633-0800 E QUERY    [thread1] SyntaxError: invalid property id @(shell):2:51

> db.Employers.update(
    {"_id" : ObjectId("588849d817dd94d0f344a447")}, {"EmployerName":"Atos Worldline"}}
)
2017-01-24T22:49:50.556-0800 E QUERY    [thread1] SyntaxError: missing ) after argument list @(shell):2:85

2017-01-24T22:49:50.557-0800 E QUERY    [thread1] SyntaxError: expected expression, got ')' @(shell):1:0

> db.Employers.update(
    {"_id" : ObjectId("588849d817dd94d0f344a447")}, {"EmployerName":"Atos Worldline"}
)
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Employers.find()

{ "_id" : ObjectId("5888452117dd94d0f344a442"), "EmployerName" : "Matson & Isom Technology Consulting", "Position" : "Intern" }
{ "_id" : ObjectId("5888457517dd94d0f344a443"), "EmployerName" : "California State University, Chico", "Position" : "Teaching Associate" }
{ "_id" : ObjectId("5888478f17dd94d0f344a444"), "EmployerName" : "California State University,Chico - Research Foundation", "Position" : "Graduate Student Research Assistant" }
{ "_id" : ObjectId("5888478f17dd94d0f344a445"), "EmployerName" : "Accenture", "Position" : "Software Engineering Senior Analyst" }
{ "_id" : ObjectId("588849d817dd94d0f344a447"), "EmployerName" : "Atos Worldline" }
> db.Employers.update(
    {"_id" : ObjectId("588849d817dd94d0f344a447")}, {"EmployerName":"Atos Worldline","Position":"Application Engineer"}
)
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Employers.find()
{ "_id" : ObjectId("5888452117dd94d0f344a442"), "EmployerName" : "Matson & Isom Technology Consulting", "Position" : "Intern" }
{ "_id" : ObjectId("5888457517dd94d0f344a443"), "EmployerName" : "California State University, Chico", "Position" : "Teaching Associate" }
{ "_id" : ObjectId("5888478f17dd94d0f344a444"), "EmployerName" : "California State University,Chico - Research Foundation", "Position" : "Graduate Student Research Assistant" }
{ "_id" : ObjectId("5888478f17dd94d0f344a445"), "EmployerName" : "Accenture", "Position" : "Software Engineering Senior Analyst" }
{ "_id" : ObjectId("588849d817dd94d0f344a447"), "EmployerName" : "Atos Worldline", "Position" : "Application Engineer" }
